<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            max-width: 800px;
            width: 100%;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }

        h1 {
            color: #007acc;
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        h3 {
            color: #555;
            text-align: center;
            font-size: 1.2em;
            font-weight: normal;
            margin-top: 0;
        }

        h1 span {
            color: #e63946;
        }
    </style>
</head>
<body>
    <h1>Tópicos em Sistemas para Versionamento e Gestão de Dependências (GIT)</h1>
    <h3>Descrição....</h3>
</body>
</html>